{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",               // Include all folders in the workspace
                "D:/Desktop/Flutter/flutter_apP/cpp_backend/crow/include", // Adjust this path to where crow_all.h is located
                "D:/Desktop/Flutter/flutter_apP/cpp_backend/nlohmann_json/single_include" // Adjust this path for nlohmann/json
            ],
            "defines": [],
            "compilerPath": "C:/Path/To/Your/Compiler/bin/g++.exe", // Adjust this path based on your compiler
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
